{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 2,
      "right": 4
    }
  },
  "display": {
    "separator": " ── ",
    "color": {
      "keys": "magenta",
      "title": "blue"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name-colored}@{host-name-colored}"
    },
    "break",
    {
      "type": "os",
      "key": " os  ",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": " ker ",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "󰅐 upt ",
      "keyColor": "cyan"
    },
    {
      "type": "packages",
      "key": "󰏖 pkg ",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": " sh  ",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": " wm  ",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": " trm ",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": " mem ",
      "keyColor": "magenta"
    },
    "break",
    {
      "type": "colors",
      "symbol": "square",
      "block": {
        "range": [1, 7]
      }
    }
  ]
}
