
{
    "layer": "top",
    "width": 1000,
    "modules-left": [
        "pulseaudio",
        "cava"
    ],
    "modules-center": [
        "clock",
        "hyprland/workspaces",
        "clock#right"
    ],
    "modules-right": [
        "battery"
    ],
    "sway/window": {
        "max-length": 10
    },
    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "format": "{capacity}% {icon}",
        "format-icons": {
            "default": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
            "charging": ["σΑΔü", "σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"]
        }
    },
    "clock": {
        "format": "{:%H}"
    },
    "clock#right": {
        "format": "{:%M}"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "ο³ë",
            "default": "ο³¨"
        }
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}οäî",
        "format-muted": "οÄΠ",
        "format-icons": {
            "headphone": "οÄΞ",
            "hands-free": "ο•ê",
            "headset": "ο•ê",
            "phone": "ο²ï",
            "phone-muted": "ν¥½",
            "portable": "ο²ï",
            "car": "οÜΙ",
            "default": ["οÄß", "οÄ®"]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "cava": {
        "framerate": 30,
        "autosens": 0.2,
        "sensitivity": 1.02,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "hide_on_silence": false,
        "method": "pipewire",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.55,
        "input_delay": 2,
        "format-icons": [" ", "β•²", "β•É", "β•³", "β•Ö", "β•Ü", "β•΅", "β•à"],
        "actions": {
            "on-click-right": "mode"
        }
    }
}

